<!DOCTYPE html>
<html lang="ar">
  <head>
<meta charset="windows-1256" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>«”⁄«— «·ﬂ—Ê  </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="css/ar-h.net.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  

<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
       <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
 
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="login.html">&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</a></li>
            <li class="active"><a href="offers.html">&#1593;&#1585;&#1608;&#1590; &#1575;&#1604;&#1588;&#1576;&#1603;&#1577;</a></li>
            <li><a href="call-us.html">&#1578;&#1608;&#1575;&#1589;&#1604; &#1605;&#1593;&#1606;&#1575;</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    
<div class="container">
<div class="col-lg-12">
<div class="logo"></div>
</div>
</div>
<center>&nbsp;</center>

<body>
<br><br>
    <div class="container">
		<div class="box">
   <h4 style="font-size: 3rem;">√”‹⁄‹«— «·ﬂ—Ê </h4>	
      <div class="menu-con">
    <a href="login.html"><div class="menu home"><i class="fa fa-home"></i><div class="tip">«·—∆Ì”Ì…</div></div></a>
	 </div>
  <div class="price-list"><h4></h4></div>
   <div class="price">
    <div class="header-red"><h4>‰Ê⁄ «·ﬂ—  /12 ”«⁄…</h4>
    </div>
    <div class="redcol1">”⁄— «·ﬂ—  / 1‘Ìﬂ· </div>
    <div class="col2">ﬂ„Ì… «· Õ„Ì· / 600 „ÌÃ«</div>
	<div class="hr"></div>
    <div class="footer-red"><button class="redbtn"> Ê«’· „⁄‰«</button></div>
   </div>
      <div class="price">
    <div class="header-blue"><h4>‰Ê⁄ «·ﬂ—  / 15 ÌÊ„</h4>
    </div>
    <div class="bluecol1">”⁄— «·ﬂ—  /5 ‘Ìﬂ·</div>
    <div class="col2">&nbsp;</div>
	<div class="hr"></div>
    <div class="col3">&nbsp;</div>
    <div class="footer-red"><button class="bluebtn"> Ê«’· „⁄‰«</button></div>
   </div>
         <div class="price">
    <div class="header-orange"><h4>‰Ê⁄ «·ﬂ—  / 30 ÌÊ„ </h4>
    </div>
    <div class="orangcol1">”⁄— «·ﬂ—  / 10‘Ìﬂ·</div>
    <div class="col2">&nbsp;</div>
	<div class="hr"></div>
    <div class="col3">&nbsp;</div>
    <div class="footer-red"><button class="orangbtn"> Ê«’· „⁄‰«</button></div>
   </div>
	<div class="price-list"><h4></h4></div>
   <div class="price">
    <div class="header-red"><h4>&nbsp;</h4>
    </div>
    <div class="redcol1">&nbsp;</div>
    <div class="col2">&nbsp;</div>
	<div class="hr"></div>
    <div class="col3">&nbsp;</div>
    <div class="footer-red"><button class="redbtn"> Ê«’· „⁄‰«</button></div>
   </div>
         <div class="price">
    <div class="header-green"><h4>&nbsp;</h4>
    </div>
    <div class="greencol1">&nbsp;</div>
    <div class="col2">&nbsp;</div>
	<div class="hr"></div>
    <div class="col3">&nbsp;</div>
    <div class="footer-red"><button class="greenbtn"> Ê«’· „⁄‰«</button></div>
   </div>
         
         
   </div>
</div>

<p>
<br>
</div>
</p>
</body>
</html>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: "Droid Arabic Kufi", sans-serif;
  font-weight: bold;
  direction: rtl;
}
html {
  min-height: 100%;
}
body {
  background-color: rgb(0,137,196);
  background: radial-gradient(rgba(102,209,255,1), rgba(0,137,196,1)) no-repeat ;
}
.box {
  width: 100%;
  background-color: white;
  padding: 10px;
  margin: 50px auto 0 auto;
  text-align: center;
  border-bottom: 50px solid #910000;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
  border-radius: 1em 1em;
}
.price {
  display: inline-block;
  margin-top: 1%;
  width: 30%;
  background-color: white;
  -webkit-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.100);
  -moz-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.100);
  box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.75);
  margin-bottom: 1%;
  transition: all 0.5s ease;
}
.header-red {
  background-color: #c33333;
  padding: 2%;
  color: white;
  border-bottom: 3px solid rgba(0,0,0,0.30);
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.59);
}
.redcol1 {
  background-color: #c44440;
  padding: 4%;
  color: white;
  font-size: 2.5rem;
}
.col2 {
  background-color: #white;
  padding: 2%;
  font-size: 1.8rem;
}
.col3 {
  background-color: #white;
  padding: 2%;
  font-size: 1.8rem;
}
.footer-red {
  background-color: #cacaca;
  padding: 1%;
}
.redbtn {
  width: 100%;
  padding: 2%;
  font-size: 2rem;
  border: none;
  outline:none;
  background-color: rgba(195, 51, 51, 1);
  color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  cursor: pointer;
  margin-top: 1.5px;
}
.redbtn:hover {
  background-color: rgba(236, 116, 106, 1);
}
@media screen and (max-width: 600px) {
.price {
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-top: 3%;
  margin-bottom: 2%;
}
}
.header-blue {
  background-color: #0010a7;
  padding: 2%;
  color: white;
  font-size: 1.3rem;
  border-bottom: 3px solid rgba(0,0,0,0.30);
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.59);
}
.bluecol1 {
  background-color: #0010c7;
  padding: 4%;
  color: white;
  font-size: 2.5rem;
}
.bluebtn {
  width: 100%;
  padding: 2%;
  font-size: 2rem;
  border: none;
  outline:none;
  background-color: rgba(0, 16, 167, 1);
  color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  cursor: pointer;
  margin-top: 1.5px;
}
.bluebtn:hover {
  background-color: rgba(85, 132, 197, 1);
}
.header-orange {
  background-color: #e86d00;
  padding: 2%;
  color: white;
  font-size: 1.3rem;
  border-bottom: 3px solid rgba(0,0,0,0.30);
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.59);
}
.orangcol1 {
  background-color: #f47300;
  padding: 4%;
  color: white;
  font-size: 2.5rem;
}
.orangbtn {
  width: 100%;
  padding: 2%;
  font-size: 2rem;
  border: none;
  outline:none;
  background-color: rgba(232, 109, 0, 1);
  color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  cursor: pointer;
  margin-top: 1.5px;
}
.orangbtn:hover {
  background-color: rgba(243, 156, 79, 1);
}
.header-green {
  background-color: #10a900;
  padding: 2%;
  color: white;
  font-size: 1.3rem;
  border-bottom: 3px solid rgba(0,0,0,0.30);
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.59);
}
.greencol1 {
  background-color: #12c200;
  padding: 4%;
  color: white;
  font-size: 2.5rem;
}
.greenbtn {
  width: 100%;
  padding: 2%;
  font-size: 2rem;
  border: none;
  outline:none;
  background-color: rgba(16, 169, 0, 1);
  color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  cursor: pointer;
  margin-top: 1.5px;
}
.greenbtn:hover {
  background-color: rgba(77, 223, 62, 1);
}
.header-silver {
  background-color: #767676;
  padding: 2%;
  color: white;
  font-size: 1.3rem;
  border-bottom: 3px solid rgba(0,0,0,0.30);
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.59);
}
.silvercol1 {
  background-color: #868686;
  padding: 4%;
  color: white;
  font-size: 2.5rem;
}
.silverbtn {
  width: 100%;
  padding: 2%;
  font-size: 2rem;
  border: none;
  outline:none;
  background-color: rgba(118, 118, 118, 1);
  color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  cursor: pointer;
  margin-top: 1.5px;
}
.silverbtn:hover {
  background-color: rgba(153, 153, 153, 1);
}
.header-brown {
  background-color: #7a0000;
  padding: 2%;
  color: white;
  font-size: 1.3rem;
  border-bottom: 3px solid rgba(0,0,0,0.30);
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.59);
}
.browncol1 {
  background-color: #7b0b0b;
  padding: 4%;
  color: white;
  font-size: 2.5rem;
}
.brownbtn {
  width: 100%;
  padding: 2%;
  font-size: 2rem;
  border: none;
  outline:none;
  background-color: rgba(122, 0, 0, 1);
  color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  cursor: pointer;
  margin-top: 1.5px;
}
.brownbtn:hover {
  background-color: rgba(124, 76, 76, 1);
}
.hr {
  width: 100%;
  height: 2px;
  background-color: rgba(0,0,0,0.22);
  margin: 0px auto;
}
.menu-con {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 30px;
}
.menu {
  width: 100px;
  height: 50px;
  border-radius: 50px;
  line-height: 50px;
  text-align: center;
  color: white;
  display: inline-block;
  font-size: 30px;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.44);
  transition: all .40s ease;
  position: relative;
}
.home {background: #DB2912;} .home:hover {color: #DB2912; background: white;}

.menu .tip {
  position: absolute;
  width: 100px;
  background: #292929;
  color: white;
  font-size: 12px;
  height: 23px;
  line-height: 23px;
  text-align: center;
  left: 0;
  margin-left: -0px;
  border-radius: 10px;
  opacity: 0;
  top: 100%;
  transition: all .25s ease;
}
.menu .tip:after {
  content: ' ';
  position: absolute;
  border: 6px solid transparent;
  border-bottom-color: #292929;
  left: 44px;
  top: -11px;
}
.menu:hover .tip {
  opacity: 1;
  transform: translateY(8px);
}
.C-h4 {
  margin-top: -33px;
  text-shadow: 0px 1px 0 rgba(0,0,0,0.33);
  color: white;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}
@media screen and (max-width:500px) {
	.box {
		width: 100%;
	}
}
</style>