<html>
<head>
<title>&#1578;&#1605; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<table width="100%" height="100%">

<tr>
<td align="center" valign="middle">
<font color="#FF0000">
<b><font size="5">&#1605;&#1585;&#1581;&#1576;&#1575; &#1576;&#1603; &#1593;&#1604;&#1609; &#1588;&#1576;&#1603;&#1577; </font></b><font size="5"> &nbsp;<br>
</font></font>
<table class="tabula" border="1">  
<tr><td align="right"><font color="#000000"><b>user name</b></font></td><td>
	<font color="#0000FF" size="2">$(username)</font></td></tr>
<tr><td align="right"><font color="#000000"><b>IP address</b></font></td><td>
	<font color="#0000FF" size="2">$(ip)</font></td></tr>
<tr><td align="right"><font color="#000000"><b>MAC address</b></font></td><td>
	<font color="#0000FF" size="2">$(mac)</font></td></tr>
<tr><td align="right"><font color="#000000" size="3"><b>&#1605;&#1578;&#1589;&#1604; &#1605;&#1606;&#1603;</b></font></td><td>
	<font color="#0000FF" size="2">$(uptime)</font></td></tr>
$(if session-time-left)
<tr><td align="right"><font color="#000000" size="3"><b>&#1575;&#1604;&#1608;&#1602;&#1578; &#1575;&#1604;&#1605;&#1578;&#1576;&#1602;&#1610; &#1604;&#1583;&#1610;&#1603;</b></font></td><td>
	<font color="#0000FF" size="2">$(session-time-left)</font></td></tr>
$(endif)
<tr><td align="right"><font color="#000000"><b>bytes up/down:</b></font></td><td>
	<font color="#0000FF" size="2">$(bytes-in-nice) / $(bytes-out-nice)</font></td></tr>
</table>
$(if login-by-mac != 'yes')
<br>
<!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
<button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
<!-- end of user manager link -->
<font color="#0000FF" size="5">
<input type="submit" value="&#1575;&#1610;&#1602;&#1575;&#1601; &#1575;&#1604;&#1606;&#1578;" style="font-weight: 700"></font>
$(endif)
</form>
</td>
</table>
</body>
</html>
